% !TEX TS-program = luatex
% Awesome CV LaTeX Template
%
% This template has been downloaded from:
% https://github.com/huajh/huajh-awesome-latex-cv
%
% Author:
% Junhao Hua
%
% Edited By:
% Hossein Beheshti

\documentclass[localFont]{awesome-source-cv} %alternative

\name{Hossein}{Beheshti}

\tagline{FPGA Engineer}
\socialinfo{
	\email{h.beheshti92@gmail.com} \\
	\smartphone{(+44) 744 26 28 771} \\
	\github{HosseinBeheshti} \\
	\linkedin{hosseinbeheshti} \\
	\address{EH49 7EQ, United Kingdom}
}

\begin{document}

\makecvheader

\input{section_headline}
\input{section_education}
\input{section_experiences}
\input{section_projects}
\input{section_skills}
\input{section_publications}
\input{section_research_interests}
\input{section_languages}

\noindent \\
(last update: \today)
\end{document}
